
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Riv: Notes and wiki in rst &#8212; PHOTON platform&lt;br/&gt;•&lt;br/&gt;.vim  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/photonsphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="canonical" href="https://photon-platform.github.io/vim/photon/riv/README.html" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../log/atom.xml"
  title="PHOTON platform • .vim"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="riv-notes-and-wiki-in-rst">
<h1>Riv: Notes and wiki in rst<a class="headerlink" href="#riv-notes-and-wiki-in-rst" title="Permalink to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Last Update<span class="colon">:</span></dt>
<dd class="field-odd"><p>2018-01-21</p>
</dd>
<dt class="field-even">Version<span class="colon">:</span></dt>
<dd class="field-even"><p>0.793</p>
</dd>
</dl>
<section id="new-changes">
<h2>New Changes<a class="headerlink" href="#new-changes" title="Permalink to this heading">¶</a></h2>
<p>0.793: fix the RivInstruction, add RivDoc</p>
<p>0.792: fix the python/rst syntax file</p>
<p>0.791: Add a conceal syntax for *.rst filelink</p>
<p>0.79: As The clickable is not stable, and with many voting to disable it, revert to 0.77.</p>
</section>
<section id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Permalink to this heading">¶</a></h2>
<p><strong>Riv</strong> is a vim plugin for taking notes with <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>.</p>
<figure class="align-center" id="id3">
<img alt="https://user-images.githubusercontent.com/579129/35188163-ea914ce8-fe6b-11e7-8a8e-11527785122b.gif" src="https://user-images.githubusercontent.com/579129/35188163-ea914ce8-fe6b-11e7-8a8e-11527785122b.gif" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="http://github.com/Rykka/riv.vim">riv.vim</a> (vim) +  <a class="reference external" href="https://github.com/Rykka/InstantRst">InstantRst</a> (web server) +  <a class="reference external" href="https://github.com/Rykka/rhythm.css">rhythm.css</a> (theme)</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Permalink to this heading">¶</a></h2>
<p>First things first.</p>
<p>There are some other note plugins in Vim, like <a class="reference external" href="https://github.com/vimwiki/vimwiki">vimwiki</a>, <a class="reference external" href="https://github.com/xolox/vim-notes">vim-notes</a>, <a class="reference external" href="https://github.com/vim-voom/VOoM">VOoM</a>, etc.</p>
<p>Also <a class="reference external" href="http://orgmode.org/">org-mode</a> if you are an Emacs fan.</p>
<p><strong>Why use this plugin?</strong></p>
<p>In comparison, the biggest advantage of <strong>Riv.vim</strong> is <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> support.</p>
<blockquote>
<div><p>reStructuredText is a markup language.</p>
<p>Its syntax is similar to <a class="reference external" href="http://daringfireball.net/projects/markdown/">markdown</a>, but more powerful and extensible.
Tables, LaTex, etc. are supported.</p>
<p>It’s widely used in the Python community, and has many relevant plugins.
<a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> (www.readthedocs.org) <a class="reference external" href="http://pygments.org/">Pygments</a>, <a class="reference external" href="https://github.com/getnikola/nikola">Nikola</a>, etc.</p>
<p>Here is a post comparing reStructuredText and Markdown:
<a class="reference external" href="https://gist.github.com/dupuy/1855764">https://gist.github.com/dupuy/1855764</a></p>
</div></blockquote>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h2>
<dl>
<dt><strong>Wiki</strong></dt><dd><p>Write wiki with project and file link support. <strong>TODO</strong> syntax is added.</p>
</dd>
<dt><strong>Editing</strong></dt><dd><p>Faster typing, easier navigation, clear indenting, auto formatting etc.</p>
</dd>
<dt><strong>Reading</strong></dt><dd><p>Improved syntax highlighting and folding support for reading document clearly.</p>
</dd>
<dt><strong>Publish</strong></dt><dd><p>Convert RST files to a number of different formats: PDF, HTML, XML, Latex and ODT, etc.
A new theme <a class="reference external" href="https://github.com/Rykka/rhythm.css">rhythm.css</a> is added for better performance.</p>
</dd>
<dt><strong>Plugins</strong></dt><dd><p>Support many plugins like <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> syntax support.
Other RST plugins:</p>
<ul class="simple">
<li><p>Vim &amp; Python: <a class="reference external" href="https://github.com/Rykka/InstantRst">InstantRst</a> for previewing RST documents instantly.</p></li>
<li><p>Vim &amp; Python: <a class="reference external" href="https://github.com/scrooloose/syntastic">Syntastic</a> for syntax checking. Requires <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> and <a class="reference external" href="http://pygments.org/">Pygments</a>.</p></li>
<li><p>Python: <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> for Sphinx users.</p></li>
<li><p>Python: <a class="reference external" href="https://github.com/getnikola/nikola">Nikola</a> or <a class="reference external" href="https://github.com/getpelican/pelican">pelican</a> for static blogging with RST syntax.</p></li>
<li><p>Python: <a class="reference external" href="https://github.com/regebro/hovercraft">HoverCraft</a> for writing presentation from RST.</p></li>
</ul>
<p>Contribution to this list are welcome.</p>
</dd>
</dl>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<section id="using-vundle">
<h3>Using <a class="reference external" href="https://www.github.com/gmarik/vundle">Vundle</a><a class="headerlink" href="#using-vundle" title="Permalink to this heading">¶</a></h3>
<p><strong>Recommended</strong>
Add this line to your <code class="docutils literal notranslate"><span class="pre">.vimrc</span></code> (after you have properly set up <a class="reference external" href="https://www.github.com/gmarik/vundle">Vundle</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Bundle</span> <span class="s1">&#39;Rykka/riv.vim&#39;</span>
</pre></div>
</div>
</section>
<section id="downloaded-zip-tar-gz-file">
<h3>Downloaded zip/tar.gz file<a class="headerlink" href="#downloaded-zip-tar-gz-file" title="Permalink to this heading">¶</a></h3>
<p>Extract the contents of the archive to your <code class="docutils literal notranslate"><span class="pre">.vim</span></code> directory.</p>
</section>
<section id="config">
<h3>Config<a class="headerlink" href="#config" title="Permalink to this heading">¶</a></h3>
<p>You can add projects with <code class="docutils literal notranslate"><span class="pre">g:riv_projects</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">let</span> <span class="n">proj1</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;~/Dropbox/rst&#39;</span><span class="p">,</span> <span class="p">}</span>
<span class="n">let</span> <span class="n">g</span><span class="p">:</span><span class="n">riv_projects</span> <span class="o">=</span> <span class="p">[</span><span class="n">proj1</span><span class="p">]</span>
</pre></div>
</div>
<p>More options see the <code class="docutils literal notranslate"><span class="pre">:RivInstruction</span></code></p>
<p>Make sure your <code class="docutils literal notranslate"><span class="pre">.vim</span></code> directory is before <code class="docutils literal notranslate"><span class="pre">$VIMRUNTIME</span></code> in <code class="docutils literal notranslate"><span class="pre">runtimepath</span></code>.
By default it <em>is</em> present before <code class="docutils literal notranslate"><span class="pre">$VIMRUNTIME</span></code>.</p>
<p>Also make sure <code class="docutils literal notranslate"><span class="pre">filetype</span> <span class="pre">plugin</span> <span class="pre">indent</span> <span class="pre">on</span></code> and <code class="docutils literal notranslate"><span class="pre">syntax</span> <span class="pre">on</span></code> options
are present in your <code class="docutils literal notranslate"><span class="pre">.vimrc</span></code>.</p>
</section>
<section id="related-tools">
<h3>Related tools<a class="headerlink" href="#related-tools" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading">¶</a></h2>
<p>You can have a quick start with <code class="docutils literal notranslate"><span class="pre">:RivQuickStart</span></code>.</p>
<p>Here is the Screencast:</p>
<ul class="simple">
<li><p>Riv: <a class="reference external" href="http://www.youtube.com/watch?v=sgSz2J1NVJ8">QuickStart</a> (HD)</p></li>
</ul>
<section id="new-to-vim">
<h3>New To Vim<a class="headerlink" href="#new-to-vim" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>If you are new to Vim, you can get a basic overview of Vim using
<code class="docutils literal notranslate"><span class="pre">vimtutor</span></code>. To use it simply type <code class="docutils literal notranslate"><span class="pre">vimtutor</span></code> in your shell.</p></li>
<li><p>To view the quick reference of Vim, use <code class="docutils literal notranslate"><span class="pre">:h</span> <span class="pre">quickref</span></code>.</p></li>
</ul>
</section>
<section id="new-to-rst">
<h3>New To RST<a class="headerlink" href="#new-to-rst" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>To get a quick overview of reStructuredText, some of the available options
are:</p>
<p>Read “<a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">A ReStructuredText Primer</a>”. You can use <code class="docutils literal notranslate"><span class="pre">:RivPrimer</span></code> to open it in
Vim. Or, you can read “<a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">Quick reStructuredText</a>”.</p>
</li>
<li><p>For a detailed look at reStructuredText’s specifications, take a look at
“<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">reStructuredText Specification</a>”. You can use <code class="docutils literal notranslate"><span class="pre">:RivSpecification</span></code> to
open it in Vim.</p></li>
<li><p>Finally, you can use “<a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/cheatsheet.txt">reStructuredText cheatsheet</a>” for a quick review. Use
<code class="docutils literal notranslate"><span class="pre">:RivCheatSheet</span></code> to open it in Vim.</p></li>
</ul>
</section>
<section id="new-to-riv">
<h3>New To Riv<a class="headerlink" href="#new-to-riv" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>For getting started with Riv, read “<a class="reference external" href="https://github.com/Rykka/riv.vim/blob/master/doc/riv_quickstart.rst">QuickStart With Riv</a>”.
You can also view it using <code class="docutils literal notranslate"><span class="pre">:RivQuickStart</span></code> in Vim.</p></li>
<li><p>Detailed instructions for Riv are available at “<a class="reference external" href="https://github.com/Rykka/riv.vim/blob/master/doc/riv_instruction.rst">Instructions</a>”. Use
<code class="docutils literal notranslate"><span class="pre">:RivInstruction</span></code> to read the same in Vim.</p></li>
</ul>
</section>
</section>
<section id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this heading">¶</a></h2>
<p>The bug tracker for Riv is at <a class="reference external" href="https://github.com/Rykka/riv.vim/issues">https://github.com/Rykka/riv.vim/issues</a>.
You can use it to report bugs and open feature requests. Discussions related
to Riv are welcome too.</p>
<p>You can follow my twitter <a class="reference external" href="https://twitter.com/rykkaf">&#64;rykkaf</a> and tweet me there too.</p>
<section id="common-issues">
<h3>Common Issues<a class="headerlink" href="#common-issues" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>If you get errors with folding in documents, you can try to force reload
using <code class="docutils literal notranslate"><span class="pre">:RivReload</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;C-E&gt;t`</span></code>.</p>
<p>Or just <cite>:w</cite> as it will auto-refold after saving.</p>
</li>
<li><p>Windows:</p>
<ul>
<li><p>Converting to other formats may fail.</p>
<p>This could happen due to Docutils not working correctly with
<code class="docutils literal notranslate"><span class="pre">vimrun.exe</span></code>.</p>
</li>
</ul>
</li>
<li><p>Mac OS:</p>
<ul>
<li><p>Lists don’t act as expected.</p>
<p>This could happen if the <code class="docutils literal notranslate"><span class="pre">&lt;C-Enter&gt;</span></code> key could not be mapped. Try some
other mapping instead.</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h3>
<p>MIT</p>
</section>
</section>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../">
    <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PHOTON platform<br/>•<br/>.vim</h1>
    
  </a>
</p>





<iframe src="https://ghbtns.com/github-btn.html?user=photon-platform&type=follow&count=true&size=large" frameborder="0" scrolling="0" width="230" height="30" title="GitHub"></iframe>


<p>
<iframe src="https://ghbtns.com/github-btn.html?user=photon-platform&repo=vim&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<!-- <h3>Navigation</h3> -->


<h3>
  <a href="../../../log/">LOG recent</a>
</h3>
<ul>
   
  <li>
    <a href="../../../log/22.348-113439/"
      >22.348 - Welcome to the .vim project</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../../log/category/">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="../../../log/category/status/">STATUS (1)</a>
  </li>
   
</ul>

<h3>
  <a href="../../../log/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../log/2022/">2022 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, PHOTON platform.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/photon-platform/photon-sphinx-theme">PHOTON Sphinx 0.0.1</a>
      
      |
      <a href="../../../_sources/photon/riv/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>