
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Changelogs &#8212; PHOTON platform&lt;br/&gt;•&lt;br/&gt;.vim  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/photonsphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="canonical" href="https://photon-platform.github.io/.vim/photon/riv/changelog.html" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../log/atom.xml"
  title="PHOTON platform • .vim"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <p>Start change.log again to track version changes.</p>
<section id="changelogs">
<h1>Changelogs<a class="headerlink" href="#changelogs" title="Permalink to this heading">¶</a></h1>
<ul>
<li><p>0.77:</p>
<ol class="upperalpha">
<li><p>A brand new html theme for riv, <a class="reference external" href="https://github.com/Rykka/rhythm.css">rhythm.css</a></p>
<p>Provides much better view experience.</p>
<p><a class="reference external" href="http://rykka.github.io/rhythm.css/rst_syntax">Syntax Preview</a></p>
<p><a class="reference external" href="http://rykka.github.io/rhythm.css/article">Article Preview</a></p>
<p>Also, code syntax highlighting and themes are now truly supported,
you can change the theme by setting <code class="docutils literal notranslate"><span class="pre">g:riv_html_code_hl_style</span></code>,
default is ‘molokai’.</p>
<p>(This option may change to <code class="docutils literal notranslate"><span class="pre">g:riv_code_theme</span></code> in future.)</p>
<p>You can add your theme’s css dir at <code class="docutils literal notranslate"><span class="pre">g:riv_css_theme_dir</span></code>.
then set the style to the filename.</p>
<p>For view and edit in vim, you can use most morden themes like molokai.
And the <a class="reference external" href="https://github.com/Rykka/galaxy.vim">Galaxy.vim</a> can be a good choice too.</p>
</li>
<li><p>Auto convert to html on <code class="docutils literal notranslate"><span class="pre">:w</span></code>:</p>
<p>Use option <code class="docutils literal notranslate"><span class="pre">g:riv_auto_rst2html</span></code>, set it to 1 to active.
default is 0.</p>
<p>If you even don’t want to refresh the browser, use <a class="reference external" href="https://github.com/Rykka/InstantRst">InstantRst</a>.</p>
</li>
<li><p>New syntax and method for local files,
which is much simpler, and robust.</p>
<p>see <a class="reference external" href="https://github.com/Rykka/riv.vim/issues/72">#72</a> for details.</p>
<p>Just input <code class="docutils literal notranslate"><span class="pre">xxx.rst</span></code> or <code class="docutils literal notranslate"><span class="pre">xxx/</span></code>,
Then use <code class="docutils literal notranslate"><span class="pre">:RivCreatLink</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;C-E&gt;ck</span></code>,
you will get the file link.</p>
<p>When click on a reference which location is a file link,
you will open it directly.</p>
<p>To disable this, set <code class="docutils literal notranslate"><span class="pre">g:riv_open_link_location</span></code> to 0.
Then you will move to that location only.
default is 1.</p>
<dl class="field-list">
<dt class="field-odd">NOTE<span class="colon">:</span></dt>
<dd class="field-odd"><p>When convert to html,
the xxx.rst in the file location will be auto convert
to xxx.html for navigation in browser.</p>
</dd>
<dt class="field-even">NOTE<span class="colon">:</span></dt>
<dd class="field-even"><p>The moinmoin style (<code class="docutils literal notranslate"><span class="pre">[[xxxx]]</span></code>) is deprecated, and will be removed
in next few versions.</p>
<p>The sphinx style (<code class="docutils literal notranslate"><span class="pre">:doc:`xxxx`</span></code>) will go on.</p>
</dd>
</dl>
</li>
<li><p>Unicode Link names.</p>
<p>Reference links now supporting unicode names.</p>
<p>Also filename supports unicode names too,
though that’s not encouraged.</p>
<p>like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">名字_</span>

<span class="o">..</span> <span class="n">名字</span><span class="p">:</span> <span class="n">name</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
</li>
<li><p>Better and faster indent behavior.</p>
<p>see <a class="reference external" href="https://github.com/Rykka/riv.vim/issues/71">#71</a> for details.</p>
</li>
<li><p>Fixed lots of misc bugs and made lots of small optimization</p>
<p>The error phase ptn.</p>
<p>Project’s id working error.</p>
<p>Editing a file missing working directory.</p>
<p>Syntax highlighting error and optimize.</p>
<p>Improved doctest using <a class="reference external" href="https://github.com/Rykka/doctest.vim">doctest.vim</a></p>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Fold<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optimize folding, and sub the <cite>_s</cite> pattern with
<cite>(s|$)</cite>, due to vim’s bug <a class="reference external" href="cc470cadafe1899305a53fac0a9ad8cc81b8ae6f">cc470cad</a></p>
</dd>
<dt class="field-even">Indent<span class="colon">:</span></dt>
<dd class="field-even"><p>Rewrite indent behavior as #71 mentioned.  <a class="reference external" href="e7539c98b54e25dc59dc316dd9c268ce4d425f33">e7539c98</a></p>
</dd>
<dt class="field-odd">Misc<span class="colon">:</span></dt>
<dd class="field-odd"><p>Make section title pos unchanged while use RivTitle <a class="reference external" href="6470ad9ff5033bbddfcce79dbb17de7f5876889b">6470ad9f</a></p>
</dd>
<dt class="field-even">Publish<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">g:riv_auto_rst2html</span></code> added for auto publish.</p>
</dd>
<dt class="field-odd">Misc<span class="colon">:</span></dt>
<dd class="field-odd"><p>rewrite riv#id(), fix the id’s error. <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/b97398beb9e06cd19eada24a78eb689d5eb32605">b97398b</a></p>
</dd>
<dt class="field-even">Misc<span class="colon">:</span></dt>
<dd class="field-even"><p>optimize create#link behavior,
add <cite>&lt;c-e&gt;cg</cite> for create git commit link</p>
</dd>
</dl>
</li>
<li><p>0.74 ~ 0.76:  Mainly a bug fix version.</p>
<dl class="field-list simple">
<dt class="field-odd">Intro<span class="colon">:</span></dt>
<dd class="field-odd"><p>Gif with InstantRst added.</p>
</dd>
<dt class="field-even">Syntax<span class="colon">:</span></dt>
<dd class="field-even"><p>Fix #43 pygment and vim code’s different.</p>
</dd>
<dt class="field-odd">Syntax<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fix #66: directives/comments can start with indentaion</p>
</dd>
<dt class="field-even">Misc<span class="colon">:</span></dt>
<dd class="field-even"><p>Some fixes.</p>
</dd>
</dl>
</li>
<li><p>0.73: This is mainly a bug fix version.</p>
<dl class="field-list simple">
<dt class="field-odd">Intro<span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-10-19 ScreenCast tutor</p>
</dd>
<dt class="field-even">Indent<span class="colon">:</span></dt>
<dd class="field-even"><p>FIXED 2012-10-16 List indentation for visual lines are wrong</p>
</dd>
<dt class="field-odd">File<span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-10-17 The file pattern separated for each project.</p>
</dd>
<dt class="field-even">Insert<span class="colon">:</span></dt>
<dd class="field-even"><p>FIXED 2012-10-16 Literal-block create have trailing chars.</p>
</dd>
<dt class="field-odd">Lists<span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-10-17 Add :RivListToggle</p>
</dd>
<dt class="field-even">Lists<span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-10-17 List new/sub/sup rewrite</p>
</dd>
<dt class="field-odd">Indent<span class="colon">:</span></dt>
<dd class="field-odd"><p>FIXED 2012-10-17 fix SuperEnter’s indent</p>
</dd>
<dt class="field-even">Syntax<span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-10-17 add highlight for inline hyperlink reference and target</p>
</dd>
<dt class="field-odd">Syntax<span class="colon">:</span></dt>
<dd class="field-odd"><p>FIXME fix the (**) highlight in directive.</p>
</dd>
</dl>
</li>
<li><p>0.72</p>
<dl class="field-list simple">
<dt class="field-odd"><a class="reference external" href="riv.rst#Syntax">Syntax</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-09-25 highlight reStructuredText in python DocString.</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#File">File</a><span class="colon">:</span></dt>
<dd class="field-even"><p>FIXED 2012-09-25 Fix the file link highlight of <code class="docutils literal notranslate"><span class="pre">~/.xxx</span></code></p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#Sections">Sections</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>FIXED 2012-10-04 Fix the section Helper.</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Syntax">Syntax</a><span class="colon">:</span></dt>
<dd class="field-even"><p>FIXED 2012-10-04 Workaround of the Spell checking.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#Intro">Intro</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-10-13 Options section.</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Intro">Intro</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-10-15 Commands section.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#Intro">Intro</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-10-16 Rewrite riv_quickstart</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Intro">Intro</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-10-14 Rewrite riv_todo</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#Intro">Intro</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-10-14 Cheatsheet and Specification added.</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#File">File</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-10-13 support user defined rst file suffix.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#File">File</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-10-13 support sphinx embedded :doc: link.</p>
</dd>
<dt class="field-even">Test<span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-10-13 Add <cite>:RivVimTest</cite> for vim script test.</p>
</dd>
<dt class="field-odd">Menu<span class="colon">:</span></dt>
<dd class="field-odd"><p>FIXED 2012-10-13 Fix menu disable/enable.</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Links">Links</a><span class="colon">:</span></dt>
<dd class="field-even"><p>FIXED 2012-10-13 Fix target link jumping.</p>
</dd>
<dt class="field-odd">Commands<span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-10-15 Rewrite command and menu part.</p>
</dd>
</dl>
</li>
<li><p>0.71:</p>
<dl class="field-list simple">
<dt class="field-odd"><a class="reference external" href="riv.rst#File">File</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-09-13 extension style show in vim only.</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#File">File</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-09-13 now square style (moinmoin) use <code class="docutils literal notranslate"><span class="pre">[[xxx]]</span></code>.
easier for regxp match</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#File">File</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-09-13 Support Sphinx style  :file:, :doc:</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Sections">Sections</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-09-17 Use sphinx section default markup style?</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#Sections">Sections</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-09-17 section create shortcut will check if it’s
a section title undercursor and repl it.</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Sections">Sections</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-09-17 A shortcut to create a document tree.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#Sections">Sections</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-09-17 Add g:riv_content_format</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Publish">Publish</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-09-13 remove ‘<span class="target" id="g-riv-file-link-convert">g:riv_file_link_convert</span>’</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#Publish">Publish</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-09-18 different style.css for syntax highlighting in html</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Publish">Publish</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-09-19 Fix link repl errors while converting to html.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#Links">Links</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-09-17 Add g:riv_create_link_pos</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Miscs">Miscs</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-09-19 A google group</p>
</dd>
</dl>
</li>
<li><p>0.70:</p>
<dl class="field-list simple">
<dt class="field-odd"><a class="reference external" href="riv.rst#Table">Table</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-07-17 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/7b407b4b5ff07467e1cdd78415984ee987e03f49">7b407b4b</a> a table parser of vim version.</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Table">Table</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-07-17 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/7b407b4b5ff07467e1cdd78415984ee987e03f49">7b407b4b</a> rewrite the table actions.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#Table">Table</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-07-18 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/a1f112d1e3f7b52130db1a4eeea7ef94c92d9c92">a1f112d1</a> add create table action.</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Lists">Lists</a><span class="colon">:</span></dt>
<dd class="field-even"><p>FIXED 2012-07-19 fix list shifting with indent 0</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#Helpers">Helpers</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-07-19 add folding to section helper</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#File">File</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-07-21 improved link converting. add option</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><p>0.69:</p>
<dl class="field-list simple">
<dt class="field-odd"><a class="reference external" href="riv.rst#Indent">Indent</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-07-07 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/8b2c4611acf959a28d4413e0131de70b68c9368d">8b2c4611</a> Rewrite the indent for list and insert.</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#File">File</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-07-07 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/dceab5c1b0ae484c44763ff1172fc3d93debf2e6">dceab5c1</a> Add File helper.</p>
</dd>
<dt class="field-odd">Document<span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-07-08 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/69e5a86e530c09f1472b1d4c79c05854a061f8f3">69e5a86e</a> commit links</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#File">File</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-07-08 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/a207e1e0de177f6e6bd06fc2fab0151780074320">a207e1e0</a> Add Section helper.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#Intro">Intro</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-07-09 add Riv quickstart</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Insert">Insert</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-07-13 rewrite and add options about <code class="docutils literal notranslate"><span class="pre">i_tab</span></code>.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><p>0.68:</p>
<dl class="field-list simple">
<dt class="field-odd">Patterns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-07-07 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/a2334f7b98e9ce83c06d95e7552a13ac6c2c1cd4">a2334f7b</a> Rewrite the pattern and syntax patterns part.</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Todos">Todos</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-07-07 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/a2334f7b98e9ce83c06d95e7552a13ac6c2c1cd4">a2334f7b</a> Rewrite todo and todo helper.Add Todo Priorities.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#Syntax">Syntax</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-07-07 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/a2334f7b98e9ce83c06d95e7552a13ac6c2c1cd4">a2334f7b</a> Cursor highlight will highlight the todo item</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Syntax">Syntax</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-07-07 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/a2334f7b98e9ce83c06d95e7552a13ac6c2c1cd4">a2334f7b</a> Cursor highlight will check it’s valid file</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#Lists">Lists</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-07-07 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/0a95966247048e11d947fdeb4a2189e17c00d791">0a959662</a> Add list types 0 ~ 4</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Todos">Todos</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-07-07 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/142b6c496b5050150a6b77eeed48e0ade79fc329">142b6c49</a> Add Prior in helper</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><p>0.67:</p>
<dl class="field-list simple">
<dt class="field-odd"><a class="reference external" href="riv.rst#folding">Folding</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-07-05 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/da03e247418f86fe423d20961b61716fbea36d9b">da03e247</a> The line block is folded now.</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Table">Table</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-07-05 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/da03e247418f86fe423d20961b61716fbea36d9b">da03e247</a> Improved row &amp; col count.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#Lists">Lists</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-07-05 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/12bcabf38dee42f65996b23d658bff97d0f353e4">12bcabf3</a> Rewrite the list shifting action and
formatting action.  only fix the indent caused by list-item change.
so it did not change the document structure.</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Lists">Lists</a><span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-07-05 When we add parent list,
check if there is a prev parent level and item.</p>
</dd>
<dt class="field-odd"><a class="reference external" href="riv.rst#Syntax">Syntax</a><span class="colon">:</span></dt>
<dd class="field-odd"><p>FIXED 2012-07-05 table: not highlighted when after a literal block.</p>
</dd>
<dt class="field-even"><a class="reference external" href="riv.rst#Syntax">Syntax</a><span class="colon">:</span></dt>
<dd class="field-even"><p>FIXED 2012-07-05 simple table: Span line is not highlighted with one span.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><p>0.66:</p>
<dl class="field-list simple">
<dt class="field-odd">Todos<span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-06-29 add field list for todo items.</p>
</dd>
<dt class="field-even">Indent<span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-06-29 the indentation in directives should return 0 after
2 blank lines</p>
</dd>
<dt class="field-odd">Publish<span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-06-29 Support the reStructuredText document not in a project.</p>
</dd>
<dt class="field-even">Indent<span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-06-29 fix indent of field list.
the line + 2 should line up with it’s begining .</p>
</dd>
<dt class="field-odd">Insert<span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-06-29 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/9229651de15005970990df57afba06d1b54e9bc9">9229651d</a> <code class="docutils literal notranslate"><span class="pre">&lt;Tab&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;S-Tab&gt;</span></code>
before list item will now shift the list.</p>
</dd>
<dt class="field-even">Lists<span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-06-30 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/2b81464fa2479f8aced799d9117a5081d9e780dc">2b81464f</a> bullet list will auto numbered when change to
enumerated list.</p>
</dd>
<dt class="field-odd">Lists<span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-06-30 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/21b8db2398a6d8cbbf2332b9938c110022de2095">21b8db23</a> createing new list action in a field list will
only add it’s indent. refile todo parts.</p>
</dd>
<dt class="field-even">Links<span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-06-30 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/69555b2172950ed1ddf236e43b3bdcaea343afe0">69555b21</a> Optimized link finding. Add email web link.</p>
</dd>
<dt class="field-odd">Links<span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-06-30 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/69555b2172950ed1ddf236e43b3bdcaea343afe0">69555b21</a> Add anonymous phase target and reference
jumping and highlighting.</p>
</dd>
<dt class="field-even">Highlighting<span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-07-01 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/4dc853c132848872810fdc549df3dc429f31fa56">4dc853c1</a> fix doctest highlighting</p>
</dd>
<dt class="field-odd">Table<span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-07-01 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/38a8cebbc69f018cbc7caafa26473e2aee2dbe94">38a8cebb</a> Support simple table folding.</p>
</dd>
<dt class="field-even">Documents<span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-07-01 help doc use doc/riv.rst  which is link of README.rst</p>
</dd>
<dt class="field-odd">Documents<span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-07-01 Add reStructuredText hint and link in instructions</p>
</dd>
<dt class="field-even">Indent<span class="colon">:</span></dt>
<dd class="field-even"><p>DONE 2012-07-01 <a class="reference external" href="https://github.com/Rykka/riv.vim/commit/7e19b531371e47e36bc039fa4f142434bcf4eb39">7e19b531</a> The indent for shifting lists should based on
the parent/child list item length.</p>
</dd>
<dt class="field-odd">Lists<span class="colon">:</span></dt>
<dd class="field-odd"><p>DONE 2012-07-02 Add a list parser.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><p>0.65:</p>
<ul>
<li><p>DONE 2012-06-27 take care of the slash of directory in windows .</p></li>
<li><p>FIXED 2012-06-28 correct cursor position when creating todo items and list items.</p></li>
<li><p>FIXED 2012-06-28 link highlight group removed after open another buffer.</p></li>
<li><p>FIXED 2012-06-28 auto mkdir when write file to disk</p></li>
<li><p>DONE 2012-06-28 format the scratch index, sort with year/month/day</p></li>
</ul>
</li>
<li><p>0.64:</p>
<ul>
<li><p>DONE 2012-06-23  README : rewrite intro/feature part</p></li>
<li><p>DONE 2012-06-24  Doc  : Help document from README.</p></li>
<li><p>DONE 2012-06-24  Menu : add and fix.</p></li>
<li><p>DONE 2012-06-24  A shortcut to add date and time.</p></li>
<li><p>FIXED 2012-06-23 Fold : table should not show an empty line in folding of lists.
(nothing wrong, just indent it with the list.)</p></li>
<li><p>DONE 2012-06-23  Fold : the fold text should showing correct line while editing.</p></li>
<li><p>FIXED 2012-06-24 Misc : highlight for hover link change to DiffText</p></li>
<li><p>FIXED 2012-06-24 Misc : create link now will add an empty line.</p></li>
</ul>
</li>
<li><p>0.63 &lt; :</p>
<ul>
<li><p>DONE 2012-06-20 fix fold line with east_asia char</p></li>
<li><p>DONE 2012-06-20 multi col/row table</p></li>
<li><p>DONE 2012-05-19 Format Table , use python?</p></li>
<li><p>FIXED 2012-05-15 intened list item should be highlighted.</p></li>
<li><p>DONE  2012-05-16 more .ext file to recongnize</p></li>
<li><p>DONE  2012-05-16 More section title format.</p></li>
<li><p>FIXED 2012-05-17 deflist wrong indent but still highlighted</p></li>
<li><p>FIXED 2012-05-19 section title  3 row , wrong highlighted</p></li>
<li><p>FIXED 2012-05-25 wrong comment fold region include normal text.</p></li>
<li><p>DONE  2012-06-01 highlight syn directives (code code-block code-name highlights)</p></li>
<li><p>FIXED 2012-06-01  the enum list’s indentation is wrong.
(Note: it’s right sometimes, and only recongnize num follow ‘.’)
(wrong with indented enum list)</p></li>
<li><p>DONE  2012-06-01 Doc Section index Buffer? same as the contents directive</p></li>
<li><p>FIXED 2012-06-02 wrong highlight of literal block. one blank line need after ‘::’</p></li>
</ul>
</li>
</ul>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../">
    <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">PHOTON platform<br/>•<br/>.vim</h1>
    
  </a>
</p>





<iframe src="https://ghbtns.com/github-btn.html?user=photon-platform&type=follow&count=true&size=large" frameborder="0" scrolling="0" width="230" height="30" title="GitHub"></iframe>


<p>
<iframe src="https://ghbtns.com/github-btn.html?user=photon-platform&repo=.vim&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<!-- <h3>Navigation</h3> -->


<h3>
  <a href="../../../log/">LOG recent</a>
</h3>
<ul>
   
  <li>
    <a href="../../../log/22.348-113439/"
      >22.348 - Welcome to the .vim project</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../../log/category/">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="../../../log/category/status/">STATUS (1)</a>
  </li>
   
</ul>

<h3>
  <a href="../../../log/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../log/2022/">2022 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, PHOTON platform.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/photon-platform/photon-sphinx-theme">PHOTON Sphinx 0.0.1</a>
      
      |
      <a href="../../../_sources/photon/riv/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>